[
	{
		"keys": ["ctrl+x"],
		"command": "xit_check",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.xit" }]
	}, {
		"keys": ["ctrl+o"],
		"command": "xit_uncheck",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.xit" }]
	}, {
		"keys": ["ctrl+n"],
		"command": "xit_obsolete",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.xit" }]
	}, {
		"keys": ["tab"],
		"command": "xit_expand_due_date",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.xit" }]
	},
]
