[
	{
		// When inside an item group, insert a new item when pressing enter.
		"keys": ["enter"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Append Item.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "meta.xit.description" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^(\\[.\\]|    ).+", "match_all": true },
		]
	}, {
		// If the cursor contains just an empty item, clear it out when pressing enter.
		"keys": ["enter"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Clear Void Item.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "meta.xit.description" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^(\\[.\\])? *$", "match_all": true },
		]
	}, {
		// When inside an item scope, continue the description (indented) when pressing shift+enter.
		"keys": ["shift+enter"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Append Description Line.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "meta.xit.description" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^(\\[.\\] |    ).*", "match_all": true },
		]
	}, {
		// When at the beginning of a line and pressing `[`, complete to `[ ] `.
		"keys": ["["],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Insert Open Checkbox.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
		]
	}, {
		// Turn a selection of lines into an item list.
		"keys": ["tab"],
		"command": "run_macro_file",
		"args": {"file": "Packages/xit/macros/Selection To Items.sublime-macro"},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "source.xit" },
			{ "key": "selection_empty", "operator": "equal", "operand": false },
		]
	},
]
