[
  { "caption": "Preferences: [x]it!",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/xit!/xit.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },

  // Toggling the item status.
  {
		"caption": "[x]it!: Mark Item As Checked",
		"command": "xit_check"
	}, {
    "caption": "[x]it!: Mark Item As Open",
    "command": "xit_open"
  }, {
    "caption": "[x]it!: Mark Item As Ongoing",
    "command": "xit_ongoing"
  }, {
    "caption": "[x]it!: Mark Item As Obsolete",
    "command": "xit_obsolete"
  },
]
